[tox]
envlist =
    py{39,310,311}-dj41
    py{310,311}-dj{41,42,main}
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --with dev --no-root --sync
commands =
    poetry run pytest --verbose --import-mode importlib
deps =
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    djmain: https://github.com/django/django/archive/main.zip